name: "Generate ASCII ARTWORK"

on: push

jobs:
    asci_job:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout repo
          uses: actions/checkout@v4

        - name: Execute Shell Script
          run: ./ascii.sh

        - name: Checkout repo files
          run: ls


          
        # - name: List files
        #   run: ls
        # - name: ReadFile
        #   run: cat README.md    
